Name: Intellij-jira-notifier
Description: Intellij-jira-notifier plugin shows comments from a jira
issue in the Intellij Idea development environment.

Below is the prerequisite to run this plugin successfully
1. The branch name user is working on in the development environment
shall exactly match with the Jira issue id.
2. Git4Idea dependency shall be added to the classpath

How to build?
In order to build this plugin for IntelliJ Idea you have to 
- Install the IntelliJ Idea Community version
- Install/enable the git4idea plugin
- Open the project in the IntelliJ Idea and run it
For detail steps on how to develop IntelliJ Idea Plugin, please 
follow the below link
http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started.html